MONGODB_URI=mongodb://piyushsingh2nateyan:0iV7IsjhpVzqBlgD@cluster0-shard-00-00.a7hsf.mongodb.net:27017,cluster0-shard-00-01.a7hsf.mongodb.net:27017,cluster0-shard-00-02.a7hsf.mongodb.net:27017/chatapp?ssl=true&replicaSet=atlas-lw5t1p-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=5001

JWT_SECRET=stryvhjh
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqfpxd6fo
CLOUDINARY_API_KEY=187394669416728
CLOUDINARY_API_SECRET=6mFYUAJN0goITdh4ij3c9tR8ZcU


              



